{
    "ConnectionStrings": {
        "Default": "Server=NACER\\SQLEXPRESS;Database=ItlaPrime;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
